@use '../Nav/Nav.module' as v;

.electrical {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: minmax(1000px, 100vh);
  grid-template-areas: 'a';
  place-items: center;
  color: var(--my-white);

  & > img {
    // grid-area: a;
    // width: 100%;
    // height: 100%;
    // object-fit: cover;

    // height: 100%;
    // width: 100%;
    // position: fixed;
    // top: 0;
    // bottom: 0;
    // left: 0;
    // right: 0;
    // z-index: -1;
  }

  .textbox {
    --gap: 6rem;
    grid-area: a;

    display: grid;
    place-items: center;
    padding: 0 1rem;
    gap: var(--gap);
    @media (max-width: v.$phone) {
      gap: calc(var(--gap) - 2rem);
    }
    @media (min-width: v.$phone) {
      gap: var(--gap);
    }
    @media (min-width: v.$tablet) {
      gap: calc(var(--gap) + 12rem);
    }

    h1,
    ul,
    li {
      position: relative;
    }
    h1 {
      font-size: 6vw;
      text-shadow: 2px 2px 2px black;
      opacity: 0;
      transform: translateY(150px);
    }
    // ANIMATION
    & > ul {
      display: grid;
      gap: calc(var(--gap) - 4rem);
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-template-areas:
        'a '
        'e'
        'c'
        'd'
        'b';

      @media (min-width: v.$phone) {
        gap: var(--gap);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
          'a e'
          'c c'
          'd b';
      }
      @media (min-width: v.$tablet) {
        gap: var(--gap) 0;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 100%;
        grid-template-areas: 'a b c d e';
      }
      justify-items: center;
      align-items: center;
      list-style-type: none;
      opacity: 0;
      transform: translateY(150px);

      & > li {
        &:nth-child(1) {
          grid-area: a;
          // animation-delay: 0.2s;
        }
        &:nth-child(2) {
          grid-area: b;
          // animation-delay: 0.4s;
        }
        &:nth-child(3) {
          grid-area: c;
          filter: drop-shadow(2px 2px 0px var(--my-white));
          // animation-delay: 0.6s;
        }
        &:nth-child(4) {
          grid-area: d;
          // animation-delay: 0.8s;
        }
        &:nth-child(5) {
          grid-area: e;
          // animation-delay: 1s;
        }
      }
    }
    .showImg {
      animation: showMe 1.5s;
      animation-fill-mode: both; /* start and end animation with 'showMe', otherwise will fallback to 'article' class with opacity: 0; */
    }
    @keyframes showMe {
      from {
        opacity: 0;
        transform: translateY(150px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}
